//main : ../../style.less


.maraxpro_photos {
    background-color: #191919;
    &--photo_block {
        display: flex;
        width: 70%;
        align-items: center;
        &--photo {
            display: block;
            min-width: 100%;
            height: auto;

        }
        
    }

    
}

.maraxpro_photos_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 200px 0 100px 0;
}