//main : ../../style.less

.maraxpro_view {
    background-color: #191919;

    &--title {
        font-family: @sans;
        font-size: 100px;
        font-weight: 400;
    }
    &--block {
        width: 70%;
        height: auto
    }
}

.maraxpro_view_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0 100px 0;
}