//main : ../../style.less

.maraxpro_description {
    height: auto;
    background-color: #191919;

    &--item {
        display: flex;
        justify-content: space-between;

        margin-bottom: 50px;

        &:last-child {
            margin-bottom: 0;
        }

        &--photo {
            width: 70%;
            &--img {
                display: block;
                max-width: 100%;
                height: auto;

                border-radius: 15px;
            }
        }

        &--content {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;

            &--title {
                font-size: 45px;
                font-family: @sans;
                font-weight: 400;

                line-height: .95;
                margin-bottom: 20px;
            }

            &--text {
                font-size: 16px;
                font-family: @mons;
                font-weight: 400;
                color: #fff;
            }
            &.right {
                margin-left: 50px;
            }
            &.left {
                margin-right: 50px;
            }
        }
    }
}

.maraxpro_description_inner {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 200px 0 100px 0;
}