//main : ../../style.less

.marax_preview {
    color: @black;
    height: 100vh;

    margin-top: 100px;

    &--title {
        font-family: @mons;
        font-weight: 400;
        font-size: 65px;
        color:#111;

        margin-bottom: 50px;
    }

    &--suptitle {
        font-family: @mons;
        font-weight: 400;
        font-size: 25px;
        color:lighten(@black,35%);

        margin-bottom: 15px;

        transition: 1s linear;
    }

    &--image {
        width: 100%;
        display: flex;
        justify-content: center;
        &--photo {
            display: block;
            max-width: 60%;
            height: auto;

            
        }
    }
}

.marax_preview_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
