//main : ../../style.less

.marax_characteristics {
    color:@black;
    background-color: #fff;

    &--item {
        display: flex;
        border-bottom: 1px solid rgba(0, 0, 0,.1);
        &--left_block {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 45%;
            border-right: 1px solid rgba(0, 0, 0,.1);
            text-align: left;

            &--title {
                font-family: @mons;
                font-size: 40px;
                margin-bottom: 20px;
            }

            &--text {
                font-family: @sans;
                font-weight: 700;
                font-size: 20px;
                color: @gray;

            }
        }

        &--left_block_inner {
            padding: 50px 25px;
        }
        &--right_block {
            width: 55%;
            text-align: center;
            &--title {
                font-family: @mons;
                font-size: 40px;
                margin-bottom: 20px;
            }

            &--text {
                font-family: @sans;
                font-weight: 700;
                font-size: 20px;
                color: @gray;

            }
        }
        &--right_block_inner {
            padding: 50px 25px;
        }
    }

    &--item.right {
        & .marax_characteristics--item--left_block {
            width: 70%;
            text-align: center;
        }
        & .marax_characteristics--item--right_block {
            width: 30%;
            text-align: right;
        }
    }

}