//main : ../../style.less


.marax_show {
    display: flex;
    flex-direction: column;
 
    height: 120vh;
    text-align: center;

    &--title {
        font-family: @sans;
        font-weight: 400;
        font-size: 65px;
        color:#111;

        margin-bottom: 100px;
    }

    &--leftside {
        width: 40%;

        display: flex;
        justify-content: center;
        align-items: center;

        color: #111;
    }
    &--rightside {
        width: 60%;
        background-color: @black;
        transition: .2s linear;

        
        &--images {
            height: 100%;
            display: flex;
            align-items: center;

            &--image {
                display: block;
                max-width: 100%;
                height: auto;
            }
        }
    }
    
}

.marax_show_inner {
    display: flex;
    height: 100%;
}