//main : ../../style.less

.marax_slider {
    text-align: center;
    &--track {
        display: flex;
        align-items: flex-end;
        overflow: hidden;
        &--item {
            width: 100%;
            height: 100%;
 
            transition: transform .2s linear;
        }
    }

    &--btns {
        display: flex;
        justify-content: center;

        cursor: pointer;

        &--btn {
            border: 0;
            border-radius: 50%;
            padding: 10px;

            opacity: .3;
            margin-right: 25px;

            transition: opacity .1s linear;
        }

        &--btn:hover {
            opacity: .6;
        }

        &--btn.active {
            opacity: 1;
        }
        &--btn:last-child {
            margin-right: 0;
        }
        &--btn.black {
            background-color: #111;
        }
        &--btn.green {
            background-color: @green;
        }
        &--btn.blue {
            background-color: @blue;
        }
    }
}