//main : ../../style.less

.main_intro {
    height: 100vh;
    overflow: hidden;

    &--title {
        font-size: 150px;
        font-family: @mons;
        font-weight: 700;
        z-index: 5;
    }

    &--subtitle {
        font-size: 28px;
        font-family: @mons;
        font-weight: 400;
        color: @gray;
        z-index: 5;
    }
}

.main_intro_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    
}

.main_intro::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    background-color: rgba(0,0,0,.5);
}

.video {
    position: relative;
}

.video--block {
    width: 100%;
    height: auto;

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}