//main : ../style.less

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.container_maraxpro {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
}

.intro_container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.photos_section_container {
    width: 100%;
    max-width: 75%;
    margin: 0 auto;
}