//main : ../style.less

.footer {
    background-color: #191919;

    &--title {
        font-family: @mons;
        font-weight: 400;
        font-size: 16px;
    }

    &--subtitle {
        font-family: @mons;
        font-weight: 400;
        font-size: 14px;
    }

    &--subsubtitle {
        font-family: @mons;
        font-weight: 400;
        font-size: 14px;
    }
}

.footer_inner {
    text-align: right;

    padding: 30px 0;
}