// main : ../style.less


//Carousel *********
.carousel_footer--nav {
    display: flex;

    &--link {
        color: #fff;
        text-decoration: none;
        margin-right: 30px;
    }

    &--link:hover {
        text-decoration: underline;
    }

    &--link:last-child {
        margin-right: 0;
    }
}

//MaraX ************

.marax_nav {
    &--link {
        font-family: @mons;
        font-weight: 400;
        text-decoration: none;
        color: #fff;
        font-size: 20px;

        margin-right: 10px;
    }
    &--link:last-child {
        margin-right: 0;
    }

    &--link:hover {
        text-decoration: underline;
    }
}

//Team ************

.team_nav {
    margin-top: 15px;
    &--link {
        color:#fff;
        margin-right: 25px;
    }
    &--link .fa {
        transition: .2s ease-in-out;
    }
    .team--item.blue &--link:hover .fa {
        transform: scale(1.1);
        color: #0575E6;
    }
    .team--item.green &--link:hover .fa {
        transform: scale(1.1);
        color: #a8e063;
    }
    .team--item.purple &--link:hover .fa {
        transform: scale(1.1);
        color: #d04ed6;
    }
    .team--item.orange &--link:hover .fa {
        transform: scale(1.1);
        color: #ff9068;
    }
    &--link:last-child {
        margin-right: 0;
    }
}

.header_nav {
    &--link {
        color:#fff;

        font-family: @mons;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 12px;
        margin-right: 30px;

        &.btn {
            background: transparent;
            border: 0;
            cursor: pointer;
        }
    }
    &--link:last-child {
        margin-right: 0;
    }
    &--link:hover {
        text-decoration: underline;
    }
}

//MaraXProMax ************

.maraxpromax_nav {
    &--link {
        font-family: @mons;
        font-weight: 400;
        text-decoration: none;
        margin-right: 20px;
        color:#fff;

        &:hover {
            color: #2F8181;
        }

        &:last-child {
            margin-right: 0;
        }
    }

}